C:\Users\12001144\OneDrive - PXL\PXL C#\CSHARP\Semester 2\C# Examenhulp\CS_ADO_NET\CS_Oefening_028\bin\Debug\CS_Oefening_028.exe.config
C:\Users\12001144\OneDrive - PXL\PXL C#\CSHARP\Semester 2\C# Examenhulp\CS_ADO_NET\CS_Oefening_028\bin\Debug\CS_Oefening_028.exe
C:\Users\12001144\OneDrive - PXL\PXL C#\CSHARP\Semester 2\C# Examenhulp\CS_ADO_NET\CS_Oefening_028\bin\Debug\CS_Oefening_028.pdb
C:\Users\12001144\OneDrive - PXL\PXL C#\CSHARP\Semester 2\C# Examenhulp\CS_ADO_NET\CS_Oefening_028\obj\Debug\MainWindow.g.cs
C:\Users\12001144\OneDrive - PXL\PXL C#\CSHARP\Semester 2\C# Examenhulp\CS_ADO_NET\CS_Oefening_028\obj\Debug\App.g.cs
C:\Users\12001144\OneDrive - PXL\PXL C#\CSHARP\Semester 2\C# Examenhulp\CS_ADO_NET\CS_Oefening_028\obj\Debug\CS_Oefening_028_MarkupCompile.cache
C:\Users\12001144\OneDrive - PXL\PXL C#\CSHARP\Semester 2\C# Examenhulp\CS_ADO_NET\CS_Oefening_028\obj\Debug\CS_Oefening_028_MarkupCompile.lref
C:\Users\12001144\OneDrive - PXL\PXL C#\CSHARP\Semester 2\C# Examenhulp\CS_ADO_NET\CS_Oefening_028\obj\Debug\MainWindow.baml
C:\Users\12001144\OneDrive - PXL\PXL C#\CSHARP\Semester 2\C# Examenhulp\CS_ADO_NET\CS_Oefening_028\obj\Debug\CS_Oefening_028.g.resources
C:\Users\12001144\OneDrive - PXL\PXL C#\CSHARP\Semester 2\C# Examenhulp\CS_ADO_NET\CS_Oefening_028\obj\Debug\CS_Oefening_028.Properties.Resources.resources
C:\Users\12001144\OneDrive - PXL\PXL C#\CSHARP\Semester 2\C# Examenhulp\CS_ADO_NET\CS_Oefening_028\obj\Debug\CS_Oefening_028.csproj.GenerateResource.cache
C:\Users\12001144\OneDrive - PXL\PXL C#\CSHARP\Semester 2\C# Examenhulp\CS_ADO_NET\CS_Oefening_028\obj\Debug\CS_Oefening_028.csproj.CoreCompileInputs.cache
C:\Users\12001144\OneDrive - PXL\PXL C#\CSHARP\Semester 2\C# Examenhulp\CS_ADO_NET\CS_Oefening_028\obj\Debug\CS_Oefening_028.exe
C:\Users\12001144\OneDrive - PXL\PXL C#\CSHARP\Semester 2\C# Examenhulp\CS_ADO_NET\CS_Oefening_028\obj\Debug\CS_Oefening_028.pdb
