C:\Users\12001144\OneDrive - PXL\PXL C#\CSHARP\Week 5\Classes\Oefening 2\Oefening 2\bin\Debug\netcoreapp3.1\Oefening 2.exe
C:\Users\12001144\OneDrive - PXL\PXL C#\CSHARP\Week 5\Classes\Oefening 2\Oefening 2\bin\Debug\netcoreapp3.1\Oefening 2.deps.json
C:\Users\12001144\OneDrive - PXL\PXL C#\CSHARP\Week 5\Classes\Oefening 2\Oefening 2\bin\Debug\netcoreapp3.1\Oefening 2.runtimeconfig.json
C:\Users\12001144\OneDrive - PXL\PXL C#\CSHARP\Week 5\Classes\Oefening 2\Oefening 2\bin\Debug\netcoreapp3.1\Oefening 2.runtimeconfig.dev.json
C:\Users\12001144\OneDrive - PXL\PXL C#\CSHARP\Week 5\Classes\Oefening 2\Oefening 2\bin\Debug\netcoreapp3.1\Oefening 2.dll
C:\Users\12001144\OneDrive - PXL\PXL C#\CSHARP\Week 5\Classes\Oefening 2\Oefening 2\bin\Debug\netcoreapp3.1\Oefening 2.pdb
C:\Users\12001144\OneDrive - PXL\PXL C#\CSHARP\Week 5\Classes\Oefening 2\Oefening 2\obj\Debug\netcoreapp3.1\Oefening 2.csprojAssemblyReference.cache
C:\Users\12001144\OneDrive - PXL\PXL C#\CSHARP\Week 5\Classes\Oefening 2\Oefening 2\obj\Debug\netcoreapp3.1\Oefening 2.AssemblyInfoInputs.cache
C:\Users\12001144\OneDrive - PXL\PXL C#\CSHARP\Week 5\Classes\Oefening 2\Oefening 2\obj\Debug\netcoreapp3.1\Oefening 2.AssemblyInfo.cs
C:\Users\12001144\OneDrive - PXL\PXL C#\CSHARP\Week 5\Classes\Oefening 2\Oefening 2\obj\Debug\netcoreapp3.1\Oefening 2.csproj.CoreCompileInputs.cache
C:\Users\12001144\OneDrive - PXL\PXL C#\CSHARP\Week 5\Classes\Oefening 2\Oefening 2\obj\Debug\netcoreapp3.1\Oefening 2.dll
C:\Users\12001144\OneDrive - PXL\PXL C#\CSHARP\Week 5\Classes\Oefening 2\Oefening 2\obj\Debug\netcoreapp3.1\Oefening 2.pdb
C:\Users\12001144\OneDrive - PXL\PXL C#\CSHARP\Week 5\Classes\Oefening 2\Oefening 2\obj\Debug\netcoreapp3.1\Oefening 2.genruntimeconfig.cache
