# CSHARP

./: README.md
HomeProjects/ETHWRITER/ETHWRITER/: ETHWRITER.csproj  Program.cs
Semester 2/ExamenOefenen/ExamenOefenen/: App.xaml  ExamenOefenen.csproj  MainWindow.xaml  MainWindow.xaml.cs  Voorbeeldexamen.rar
Semester 2/ExamenOefenen/ExamenOefenen/Deel 1/: CSVDetails.cs  DirectoryClass.xaml  DirectoryClass.xaml.cs  FileClass.xaml  FileClass.xaml.cs  FileInfoCSVDetails.cs  FileInfoWriting.xaml  FileInfoWriting.xaml.cs  FileStreamReadWrite.xaml  FileStreamReadWrite.xaml.cs  OpenSaveFileDialog.xaml  OpenSaveFileDialog.xaml.cs  StreamWriterReader.xaml  StreamWriterReader.xaml.cs  TryCatchErrorHandling.xaml  TryCatchErrorHandling.xaml.cs  Window1Show.xaml  Window1Show.xaml.cs  Window2Show.xaml  Window2Show.xaml.cs  Windows.cs
Semester 2/ExamenOefenen/ExamenOefenen/Deel 2/: ClassFunctionsParams.xaml  ClassFunctionsParams.xaml.cs  Gebruiker.cs  PartialClass.cs  PartialClass2.cs  WindowLoadClosedClosing.xaml  WindowLoadClosedClosing.xaml.cs
Semester 2/ExamenOefenen/ExamenOefenen/Deel 2/ClassGenericCollection/: ListOfUsers.xaml  ListOfUsers.xaml.cs  User.cs
Semester 2/ExamenOefenen/ExamenOefenen/Deel 2/Inheritance/: InheritanceBetweenClasses.xaml  InheritanceBetweenClasses.xaml.cs  Persoon.cs  Werknemer.cs
Semester 2/ExamenOefenen/ExamenOefenen/Deel 2/PasswordBox/: LoginRegister.xaml  LoginRegister.xaml.cs
Semester 2/ExamenOefenen/ExamenOefenen/Deel 2/WPFTabs/: TabControl.xaml  TabControl.xaml.cs
Semester 2/ExamenOefenen/ExamenOefenen/Deel 3/DataSet DataRow DataView/: DataSetDataRowDataView.xaml  DataSetDataRowDataView.xaml.cs
Semester 2/ExamenOefenen/ExamenOefenen/Deel 3/TabControl/: Tabs.xaml  Tabs.xaml.cs
Semester 2/ExamenOefenen/ExamenOefenen/Voorbeeldexamen/: DataOverzicht.xaml  DataOverzicht.xaml.cs  Databank.cs  IStudentVak.cs  Initaliseren.cs  MainWindow.xaml  MainWindow.xaml.cs  Settings.cs  Student.cs  Studenten_toepassing.csv  Vak.cs  data.xml  studentenSaved.csv
Semester 2/Syllabus Oefeningen/Oefening 11 ValidatieLib (Class Library)/Oefening 11 ValidatieLib (Class Library)/: App.xaml  App.xaml.cs  Class1.cs  MainWindow.xaml  MainWindow.xaml.cs  Oefening 11 ValidatieLib (Class Library).csproj
Semester 2/Week 5/KlasseOvereveringPersoon/KlasseOvereveringPersoon/: App.xaml  App.xaml.cs  Bestandsbewerking.cs  KlasseOvereveringPersoon.csproj  Lector.cs  MainWindow.xaml  MainWindow.xaml.cs  Persoon.cs  Student.cs  Validator.cs
(+1499 files in other folders)
