C:\Users\12001144\source\repos\ozidzj\ozidzj\bin\Debug\netcoreapp3.1\ozidzj.exe
C:\Users\12001144\source\repos\ozidzj\ozidzj\bin\Debug\netcoreapp3.1\ozidzj.deps.json
C:\Users\12001144\source\repos\ozidzj\ozidzj\bin\Debug\netcoreapp3.1\ozidzj.runtimeconfig.json
C:\Users\12001144\source\repos\ozidzj\ozidzj\bin\Debug\netcoreapp3.1\ozidzj.runtimeconfig.dev.json
C:\Users\12001144\source\repos\ozidzj\ozidzj\bin\Debug\netcoreapp3.1\ozidzj.dll
C:\Users\12001144\source\repos\ozidzj\ozidzj\bin\Debug\netcoreapp3.1\ozidzj.pdb
C:\Users\12001144\source\repos\ozidzj\ozidzj\obj\Debug\netcoreapp3.1\ozidzj.csprojAssemblyReference.cache
C:\Users\12001144\source\repos\ozidzj\ozidzj\obj\Debug\netcoreapp3.1\ozidzj.AssemblyInfoInputs.cache
C:\Users\12001144\source\repos\ozidzj\ozidzj\obj\Debug\netcoreapp3.1\ozidzj.AssemblyInfo.cs
C:\Users\12001144\source\repos\ozidzj\ozidzj\obj\Debug\netcoreapp3.1\ozidzj.csproj.CoreCompileInputs.cache
C:\Users\12001144\source\repos\ozidzj\ozidzj\obj\Debug\netcoreapp3.1\ozidzj.dll
C:\Users\12001144\source\repos\ozidzj\ozidzj\obj\Debug\netcoreapp3.1\ozidzj.pdb
C:\Users\12001144\source\repos\ozidzj\ozidzj\obj\Debug\netcoreapp3.1\ozidzj.genruntimeconfig.cache
