C:\Users\12001144\OneDrive - PXL\PXL C#\CSHARP\Semester 2\C# Examenhulp\CS_Overerving\CS_Oefening_16\bin\Debug\CS_Oefening_16.exe.config
C:\Users\12001144\OneDrive - PXL\PXL C#\CSHARP\Semester 2\C# Examenhulp\CS_Overerving\CS_Oefening_16\bin\Debug\CS_Oefening_16.exe
C:\Users\12001144\OneDrive - PXL\PXL C#\CSHARP\Semester 2\C# Examenhulp\CS_Overerving\CS_Oefening_16\bin\Debug\CS_Oefening_16.pdb
C:\Users\12001144\OneDrive - PXL\PXL C#\CSHARP\Semester 2\C# Examenhulp\CS_Overerving\CS_Oefening_16\obj\Debug\CS_Oefening_16.csprojAssemblyReference.cache
C:\Users\12001144\OneDrive - PXL\PXL C#\CSHARP\Semester 2\C# Examenhulp\CS_Overerving\CS_Oefening_16\obj\Debug\MainWindow.g.cs
C:\Users\12001144\OneDrive - PXL\PXL C#\CSHARP\Semester 2\C# Examenhulp\CS_Overerving\CS_Oefening_16\obj\Debug\App.g.cs
C:\Users\12001144\OneDrive - PXL\PXL C#\CSHARP\Semester 2\C# Examenhulp\CS_Overerving\CS_Oefening_16\obj\Debug\CS_Oefening_16_MarkupCompile.cache
C:\Users\12001144\OneDrive - PXL\PXL C#\CSHARP\Semester 2\C# Examenhulp\CS_Overerving\CS_Oefening_16\obj\Debug\CS_Oefening_16_MarkupCompile.lref
C:\Users\12001144\OneDrive - PXL\PXL C#\CSHARP\Semester 2\C# Examenhulp\CS_Overerving\CS_Oefening_16\obj\Debug\MainWindow.baml
C:\Users\12001144\OneDrive - PXL\PXL C#\CSHARP\Semester 2\C# Examenhulp\CS_Overerving\CS_Oefening_16\obj\Debug\CS_Oefening_16.g.resources
C:\Users\12001144\OneDrive - PXL\PXL C#\CSHARP\Semester 2\C# Examenhulp\CS_Overerving\CS_Oefening_16\obj\Debug\CS_Oefening_16.Properties.Resources.resources
C:\Users\12001144\OneDrive - PXL\PXL C#\CSHARP\Semester 2\C# Examenhulp\CS_Overerving\CS_Oefening_16\obj\Debug\CS_Oefening_16.csproj.GenerateResource.cache
C:\Users\12001144\OneDrive - PXL\PXL C#\CSHARP\Semester 2\C# Examenhulp\CS_Overerving\CS_Oefening_16\obj\Debug\CS_Oefening_16.csproj.CoreCompileInputs.cache
C:\Users\12001144\OneDrive - PXL\PXL C#\CSHARP\Semester 2\C# Examenhulp\CS_Overerving\CS_Oefening_16\obj\Debug\CS_Oefening_16.exe
C:\Users\12001144\OneDrive - PXL\PXL C#\CSHARP\Semester 2\C# Examenhulp\CS_Overerving\CS_Oefening_16\obj\Debug\CS_Oefening_16.pdb
