
------------------SESSION 1------------------ 
12/21/2020 11:16:13 

Anonieme Speler - Computer 6 - 10  (11:16:13)

------------------SESSION 2------------------ 
12/21/2020 11:16:17 

Anonieme Speler - Computer 3 - 10  (11:16:17)

------------------SESSION 3------------------ 
12/21/2020 11:16:23 

Anonieme Speler - Computer 10 - 9  (11:16:23)

------------------SESSION 1------------------ 
12/21/2020 11:28:03 

jarne - Computer 9 - 10  (11:28:03)

------------------SESSION 2------------------ 
12/21/2020 11:28:11 

drake - Computer 6 - 10  (11:28:11)

------------------SESSION 1------------------ 
12/21/2020 11:28:31 

Anonieme Speler - Computer 8 - 10  (11:28:31)

------------------SESSION 2------------------ 
12/21/2020 11:28:35 

Anonieme Speler - Computer 10 - 8  (11:28:35)

------------------SESSION 3------------------ 
12/21/2020 11:28:42 

Yeet - Computer 10 - 6  (11:28:42)

------------------SESSION 1------------------ 
12/21/2020 11:31:48 

test1 - Computer 8 - 10  (11:31:48)

------------------SESSION 2------------------ 
12/21/2020 11:31:55 

test2 - Computer 10 - 9  (11:31:55)

------------------SESSION 1------------------ 
12/21/2020 11:32:43 

test1 - Computer 10 - 4  (11:32:43)

------------------SESSION 2------------------ 
12/21/2020 11:32:51 

yeet - Computer 9 - 10  (11:32:51)
