C:\Users\Tom\Desktop\CS_Advanced\CS_Classes\CS_Oefening_010\bin\Debug\CS_Oefening_010.exe.config
C:\Users\Tom\Desktop\CS_Advanced\CS_Classes\CS_Oefening_010\bin\Debug\CS_Oefening_010.exe
C:\Users\Tom\Desktop\CS_Advanced\CS_Classes\CS_Oefening_010\bin\Debug\CS_Oefening_010.pdb
C:\Users\Tom\Desktop\CS_Advanced\CS_Classes\CS_Oefening_010\obj\Debug\CS_Oefening_10.csprojAssemblyReference.cache
C:\Users\Tom\Desktop\CS_Advanced\CS_Classes\CS_Oefening_010\obj\Debug\MainWindow.g.cs
C:\Users\Tom\Desktop\CS_Advanced\CS_Classes\CS_Oefening_010\obj\Debug\App.g.cs
C:\Users\Tom\Desktop\CS_Advanced\CS_Classes\CS_Oefening_010\obj\Debug\CS_Oefening_010_MarkupCompile.cache
C:\Users\Tom\Desktop\CS_Advanced\CS_Classes\CS_Oefening_010\obj\Debug\CS_Oefening_010_MarkupCompile.lref
C:\Users\Tom\Desktop\CS_Advanced\CS_Classes\CS_Oefening_010\obj\Debug\MainWindow.baml
C:\Users\Tom\Desktop\CS_Advanced\CS_Classes\CS_Oefening_010\obj\Debug\CS_Oefening_010.g.resources
C:\Users\Tom\Desktop\CS_Advanced\CS_Classes\CS_Oefening_010\obj\Debug\CS_Oefening_010.Properties.Resources.resources
C:\Users\Tom\Desktop\CS_Advanced\CS_Classes\CS_Oefening_010\obj\Debug\CS_Oefening_10.csproj.GenerateResource.cache
C:\Users\Tom\Desktop\CS_Advanced\CS_Classes\CS_Oefening_010\obj\Debug\CS_Oefening_10.csproj.CoreCompileInputs.cache
C:\Users\Tom\Desktop\CS_Advanced\CS_Classes\CS_Oefening_010\obj\Debug\CS_Oefening_010.exe
C:\Users\Tom\Desktop\CS_Advanced\CS_Classes\CS_Oefening_010\obj\Debug\CS_Oefening_010.pdb
C:\Users\12001144\OneDrive - PXL\PXL C#\CSHARP\Semester 2\C# Examenhulp\CS_Classes\CS_Oefening_10\bin\Debug\CS_Oefening_010.exe.config
C:\Users\12001144\OneDrive - PXL\PXL C#\CSHARP\Semester 2\C# Examenhulp\CS_Classes\CS_Oefening_10\bin\Debug\CS_Oefening_010.exe
C:\Users\12001144\OneDrive - PXL\PXL C#\CSHARP\Semester 2\C# Examenhulp\CS_Classes\CS_Oefening_10\bin\Debug\CS_Oefening_010.pdb
C:\Users\12001144\OneDrive - PXL\PXL C#\CSHARP\Semester 2\C# Examenhulp\CS_Classes\CS_Oefening_10\obj\Debug\MainWindow.g.cs
C:\Users\12001144\OneDrive - PXL\PXL C#\CSHARP\Semester 2\C# Examenhulp\CS_Classes\CS_Oefening_10\obj\Debug\App.g.cs
C:\Users\12001144\OneDrive - PXL\PXL C#\CSHARP\Semester 2\C# Examenhulp\CS_Classes\CS_Oefening_10\obj\Debug\CS_Oefening_010_MarkupCompile.cache
C:\Users\12001144\OneDrive - PXL\PXL C#\CSHARP\Semester 2\C# Examenhulp\CS_Classes\CS_Oefening_10\obj\Debug\CS_Oefening_010_MarkupCompile.lref
C:\Users\12001144\OneDrive - PXL\PXL C#\CSHARP\Semester 2\C# Examenhulp\CS_Classes\CS_Oefening_10\obj\Debug\MainWindow.baml
C:\Users\12001144\OneDrive - PXL\PXL C#\CSHARP\Semester 2\C# Examenhulp\CS_Classes\CS_Oefening_10\obj\Debug\CS_Oefening_010.g.resources
C:\Users\12001144\OneDrive - PXL\PXL C#\CSHARP\Semester 2\C# Examenhulp\CS_Classes\CS_Oefening_10\obj\Debug\CS_Oefening_010.Properties.Resources.resources
C:\Users\12001144\OneDrive - PXL\PXL C#\CSHARP\Semester 2\C# Examenhulp\CS_Classes\CS_Oefening_10\obj\Debug\CS_Oefening_10.csproj.GenerateResource.cache
C:\Users\12001144\OneDrive - PXL\PXL C#\CSHARP\Semester 2\C# Examenhulp\CS_Classes\CS_Oefening_10\obj\Debug\CS_Oefening_10.csproj.CoreCompileInputs.cache
C:\Users\12001144\OneDrive - PXL\PXL C#\CSHARP\Semester 2\C# Examenhulp\CS_Classes\CS_Oefening_10\obj\Debug\CS_Oefening_010.exe
C:\Users\12001144\OneDrive - PXL\PXL C#\CSHARP\Semester 2\C# Examenhulp\CS_Classes\CS_Oefening_10\obj\Debug\CS_Oefening_010.pdb
