C:\Users\12001144\OneDrive - PXL\PXL C#\CSHARP\Semester 2\C# Examenhulp\CS_Classes\CS_Oefening_12\bin\Debug\CS_Oefening_12.exe.config
C:\Users\12001144\OneDrive - PXL\PXL C#\CSHARP\Semester 2\C# Examenhulp\CS_Classes\CS_Oefening_12\bin\Debug\CS_Oefening_12.exe
C:\Users\12001144\OneDrive - PXL\PXL C#\CSHARP\Semester 2\C# Examenhulp\CS_Classes\CS_Oefening_12\bin\Debug\CS_Oefening_12.pdb
C:\Users\12001144\OneDrive - PXL\PXL C#\CSHARP\Semester 2\C# Examenhulp\CS_Classes\CS_Oefening_12\obj\Debug\CS_Oefening_12.csprojAssemblyReference.cache
C:\Users\12001144\OneDrive - PXL\PXL C#\CSHARP\Semester 2\C# Examenhulp\CS_Classes\CS_Oefening_12\obj\Debug\MainWindow.g.cs
C:\Users\12001144\OneDrive - PXL\PXL C#\CSHARP\Semester 2\C# Examenhulp\CS_Classes\CS_Oefening_12\obj\Debug\App.g.cs
C:\Users\12001144\OneDrive - PXL\PXL C#\CSHARP\Semester 2\C# Examenhulp\CS_Classes\CS_Oefening_12\obj\Debug\CS_Oefening_12_MarkupCompile.cache
C:\Users\12001144\OneDrive - PXL\PXL C#\CSHARP\Semester 2\C# Examenhulp\CS_Classes\CS_Oefening_12\obj\Debug\CS_Oefening_12_MarkupCompile.lref
C:\Users\12001144\OneDrive - PXL\PXL C#\CSHARP\Semester 2\C# Examenhulp\CS_Classes\CS_Oefening_12\obj\Debug\MainWindow.baml
C:\Users\12001144\OneDrive - PXL\PXL C#\CSHARP\Semester 2\C# Examenhulp\CS_Classes\CS_Oefening_12\obj\Debug\CS_Oefening_12.g.resources
C:\Users\12001144\OneDrive - PXL\PXL C#\CSHARP\Semester 2\C# Examenhulp\CS_Classes\CS_Oefening_12\obj\Debug\CS_Oefening_12.Properties.Resources.resources
C:\Users\12001144\OneDrive - PXL\PXL C#\CSHARP\Semester 2\C# Examenhulp\CS_Classes\CS_Oefening_12\obj\Debug\CS_Oefening_12.csproj.GenerateResource.cache
C:\Users\12001144\OneDrive - PXL\PXL C#\CSHARP\Semester 2\C# Examenhulp\CS_Classes\CS_Oefening_12\obj\Debug\CS_Oefening_12.csproj.CoreCompileInputs.cache
C:\Users\12001144\OneDrive - PXL\PXL C#\CSHARP\Semester 2\C# Examenhulp\CS_Classes\CS_Oefening_12\obj\Debug\CS_Oefening_12.exe
C:\Users\12001144\OneDrive - PXL\PXL C#\CSHARP\Semester 2\C# Examenhulp\CS_Classes\CS_Oefening_12\obj\Debug\CS_Oefening_12.pdb
