C:\Users\12001144\source\repos\OEF 1\OEF 1\bin\Debug\netcoreapp3.1\OEF 1.exe
C:\Users\12001144\source\repos\OEF 1\OEF 1\bin\Debug\netcoreapp3.1\OEF 1.deps.json
C:\Users\12001144\source\repos\OEF 1\OEF 1\bin\Debug\netcoreapp3.1\OEF 1.runtimeconfig.json
C:\Users\12001144\source\repos\OEF 1\OEF 1\bin\Debug\netcoreapp3.1\OEF 1.runtimeconfig.dev.json
C:\Users\12001144\source\repos\OEF 1\OEF 1\bin\Debug\netcoreapp3.1\OEF 1.dll
C:\Users\12001144\source\repos\OEF 1\OEF 1\bin\Debug\netcoreapp3.1\OEF 1.pdb
C:\Users\12001144\source\repos\OEF 1\OEF 1\obj\Debug\netcoreapp3.1\OEF 1.csprojAssemblyReference.cache
C:\Users\12001144\source\repos\OEF 1\OEF 1\obj\Debug\netcoreapp3.1\OEF 1.AssemblyInfoInputs.cache
C:\Users\12001144\source\repos\OEF 1\OEF 1\obj\Debug\netcoreapp3.1\OEF 1.AssemblyInfo.cs
C:\Users\12001144\source\repos\OEF 1\OEF 1\obj\Debug\netcoreapp3.1\OEF 1.csproj.CoreCompileInputs.cache
C:\Users\12001144\source\repos\OEF 1\OEF 1\obj\Debug\netcoreapp3.1\OEF 1.dll
C:\Users\12001144\source\repos\OEF 1\OEF 1\obj\Debug\netcoreapp3.1\OEF 1.pdb
C:\Users\12001144\source\repos\OEF 1\OEF 1\obj\Debug\netcoreapp3.1\OEF 1.genruntimeconfig.cache
