C:\Users\12001144\OneDrive - PXL\PXL C#\Week 5\Deel 3 Iteratie\Oefening 6\Oefening 6\bin\Debug\netcoreapp3.1\Oefening 6.exe
C:\Users\12001144\OneDrive - PXL\PXL C#\Week 5\Deel 3 Iteratie\Oefening 6\Oefening 6\bin\Debug\netcoreapp3.1\Oefening 6.deps.json
C:\Users\12001144\OneDrive - PXL\PXL C#\Week 5\Deel 3 Iteratie\Oefening 6\Oefening 6\bin\Debug\netcoreapp3.1\Oefening 6.runtimeconfig.json
C:\Users\12001144\OneDrive - PXL\PXL C#\Week 5\Deel 3 Iteratie\Oefening 6\Oefening 6\bin\Debug\netcoreapp3.1\Oefening 6.runtimeconfig.dev.json
C:\Users\12001144\OneDrive - PXL\PXL C#\Week 5\Deel 3 Iteratie\Oefening 6\Oefening 6\bin\Debug\netcoreapp3.1\Oefening 6.dll
C:\Users\12001144\OneDrive - PXL\PXL C#\Week 5\Deel 3 Iteratie\Oefening 6\Oefening 6\bin\Debug\netcoreapp3.1\Oefening 6.pdb
C:\Users\12001144\OneDrive - PXL\PXL C#\Week 5\Deel 3 Iteratie\Oefening 6\Oefening 6\obj\Debug\netcoreapp3.1\Oefening 6.csprojAssemblyReference.cache
C:\Users\12001144\OneDrive - PXL\PXL C#\Week 5\Deel 3 Iteratie\Oefening 6\Oefening 6\obj\Debug\netcoreapp3.1\Oefening 6.AssemblyInfoInputs.cache
C:\Users\12001144\OneDrive - PXL\PXL C#\Week 5\Deel 3 Iteratie\Oefening 6\Oefening 6\obj\Debug\netcoreapp3.1\Oefening 6.AssemblyInfo.cs
C:\Users\12001144\OneDrive - PXL\PXL C#\Week 5\Deel 3 Iteratie\Oefening 6\Oefening 6\obj\Debug\netcoreapp3.1\Oefening 6.csproj.CoreCompileInputs.cache
C:\Users\12001144\OneDrive - PXL\PXL C#\Week 5\Deel 3 Iteratie\Oefening 6\Oefening 6\obj\Debug\netcoreapp3.1\Oefening 6.dll
C:\Users\12001144\OneDrive - PXL\PXL C#\Week 5\Deel 3 Iteratie\Oefening 6\Oefening 6\obj\Debug\netcoreapp3.1\Oefening 6.pdb
C:\Users\12001144\OneDrive - PXL\PXL C#\Week 5\Deel 3 Iteratie\Oefening 6\Oefening 6\obj\Debug\netcoreapp3.1\Oefening 6.genruntimeconfig.cache
