C:\Users\12001144\OneDrive - PXL\PXL C#\Week 5\Deel 2 Iteratie\Oefening 1\Oefening 1\bin\Debug\netcoreapp3.1\Oefening 1.exe
C:\Users\12001144\OneDrive - PXL\PXL C#\Week 5\Deel 2 Iteratie\Oefening 1\Oefening 1\bin\Debug\netcoreapp3.1\Oefening 1.deps.json
C:\Users\12001144\OneDrive - PXL\PXL C#\Week 5\Deel 2 Iteratie\Oefening 1\Oefening 1\bin\Debug\netcoreapp3.1\Oefening 1.runtimeconfig.json
C:\Users\12001144\OneDrive - PXL\PXL C#\Week 5\Deel 2 Iteratie\Oefening 1\Oefening 1\bin\Debug\netcoreapp3.1\Oefening 1.runtimeconfig.dev.json
C:\Users\12001144\OneDrive - PXL\PXL C#\Week 5\Deel 2 Iteratie\Oefening 1\Oefening 1\bin\Debug\netcoreapp3.1\Oefening 1.dll
C:\Users\12001144\OneDrive - PXL\PXL C#\Week 5\Deel 2 Iteratie\Oefening 1\Oefening 1\bin\Debug\netcoreapp3.1\Oefening 1.pdb
C:\Users\12001144\OneDrive - PXL\PXL C#\Week 5\Deel 2 Iteratie\Oefening 1\Oefening 1\obj\Debug\netcoreapp3.1\Oefening 1.csprojAssemblyReference.cache
C:\Users\12001144\OneDrive - PXL\PXL C#\Week 5\Deel 2 Iteratie\Oefening 1\Oefening 1\obj\Debug\netcoreapp3.1\Oefening 1.AssemblyInfoInputs.cache
C:\Users\12001144\OneDrive - PXL\PXL C#\Week 5\Deel 2 Iteratie\Oefening 1\Oefening 1\obj\Debug\netcoreapp3.1\Oefening 1.AssemblyInfo.cs
C:\Users\12001144\OneDrive - PXL\PXL C#\Week 5\Deel 2 Iteratie\Oefening 1\Oefening 1\obj\Debug\netcoreapp3.1\Oefening 1.csproj.CoreCompileInputs.cache
C:\Users\12001144\OneDrive - PXL\PXL C#\Week 5\Deel 2 Iteratie\Oefening 1\Oefening 1\obj\Debug\netcoreapp3.1\Oefening 1.dll
C:\Users\12001144\OneDrive - PXL\PXL C#\Week 5\Deel 2 Iteratie\Oefening 1\Oefening 1\obj\Debug\netcoreapp3.1\Oefening 1.pdb
C:\Users\12001144\OneDrive - PXL\PXL C#\Week 5\Deel 2 Iteratie\Oefening 1\Oefening 1\obj\Debug\netcoreapp3.1\Oefening 1.genruntimeconfig.cache
C:\Users\12001144\OneDrive - PXL\PXL C#\Week 2\Iteratie\Deel 2 Iteratie\Oefening 1\Oefening 1\bin\Debug\netcoreapp3.1\Oefening 1.exe
C:\Users\12001144\OneDrive - PXL\PXL C#\Week 2\Iteratie\Deel 2 Iteratie\Oefening 1\Oefening 1\bin\Debug\netcoreapp3.1\Oefening 1.deps.json
C:\Users\12001144\OneDrive - PXL\PXL C#\Week 2\Iteratie\Deel 2 Iteratie\Oefening 1\Oefening 1\bin\Debug\netcoreapp3.1\Oefening 1.runtimeconfig.json
C:\Users\12001144\OneDrive - PXL\PXL C#\Week 2\Iteratie\Deel 2 Iteratie\Oefening 1\Oefening 1\bin\Debug\netcoreapp3.1\Oefening 1.runtimeconfig.dev.json
C:\Users\12001144\OneDrive - PXL\PXL C#\Week 2\Iteratie\Deel 2 Iteratie\Oefening 1\Oefening 1\bin\Debug\netcoreapp3.1\Oefening 1.dll
C:\Users\12001144\OneDrive - PXL\PXL C#\Week 2\Iteratie\Deel 2 Iteratie\Oefening 1\Oefening 1\bin\Debug\netcoreapp3.1\Oefening 1.pdb
C:\Users\12001144\OneDrive - PXL\PXL C#\Week 2\Iteratie\Deel 2 Iteratie\Oefening 1\Oefening 1\obj\Debug\netcoreapp3.1\Oefening 1.csprojAssemblyReference.cache
C:\Users\12001144\OneDrive - PXL\PXL C#\Week 2\Iteratie\Deel 2 Iteratie\Oefening 1\Oefening 1\obj\Debug\netcoreapp3.1\Oefening 1.AssemblyInfoInputs.cache
C:\Users\12001144\OneDrive - PXL\PXL C#\Week 2\Iteratie\Deel 2 Iteratie\Oefening 1\Oefening 1\obj\Debug\netcoreapp3.1\Oefening 1.AssemblyInfo.cs
C:\Users\12001144\OneDrive - PXL\PXL C#\Week 2\Iteratie\Deel 2 Iteratie\Oefening 1\Oefening 1\obj\Debug\netcoreapp3.1\Oefening 1.csproj.CoreCompileInputs.cache
C:\Users\12001144\OneDrive - PXL\PXL C#\Week 2\Iteratie\Deel 2 Iteratie\Oefening 1\Oefening 1\obj\Debug\netcoreapp3.1\Oefening 1.dll
C:\Users\12001144\OneDrive - PXL\PXL C#\Week 2\Iteratie\Deel 2 Iteratie\Oefening 1\Oefening 1\obj\Debug\netcoreapp3.1\Oefening 1.pdb
C:\Users\12001144\OneDrive - PXL\PXL C#\Week 2\Iteratie\Deel 2 Iteratie\Oefening 1\Oefening 1\obj\Debug\netcoreapp3.1\Oefening 1.genruntimeconfig.cache
