C:\Users\12001144\OneDrive - PXL\PXL C#\CSHARP\Semester 2\C# Examenhulp\CS_ADO_NET\CS_Oefening_023\bin\Debug\CS_Oefening_023.exe.config
C:\Users\12001144\OneDrive - PXL\PXL C#\CSHARP\Semester 2\C# Examenhulp\CS_ADO_NET\CS_Oefening_023\bin\Debug\CS_Oefening_023.exe
C:\Users\12001144\OneDrive - PXL\PXL C#\CSHARP\Semester 2\C# Examenhulp\CS_ADO_NET\CS_Oefening_023\bin\Debug\CS_Oefening_023.pdb
C:\Users\12001144\OneDrive - PXL\PXL C#\CSHARP\Semester 2\C# Examenhulp\CS_ADO_NET\CS_Oefening_023\obj\Debug\CS_Oefening_023.csprojAssemblyReference.cache
C:\Users\12001144\OneDrive - PXL\PXL C#\CSHARP\Semester 2\C# Examenhulp\CS_ADO_NET\CS_Oefening_023\obj\Debug\MainWindow.g.cs
C:\Users\12001144\OneDrive - PXL\PXL C#\CSHARP\Semester 2\C# Examenhulp\CS_ADO_NET\CS_Oefening_023\obj\Debug\App.g.cs
C:\Users\12001144\OneDrive - PXL\PXL C#\CSHARP\Semester 2\C# Examenhulp\CS_ADO_NET\CS_Oefening_023\obj\Debug\CS_Oefening_023_MarkupCompile.cache
C:\Users\12001144\OneDrive - PXL\PXL C#\CSHARP\Semester 2\C# Examenhulp\CS_ADO_NET\CS_Oefening_023\obj\Debug\CS_Oefening_023_MarkupCompile.lref
C:\Users\12001144\OneDrive - PXL\PXL C#\CSHARP\Semester 2\C# Examenhulp\CS_ADO_NET\CS_Oefening_023\obj\Debug\MainWindow.baml
C:\Users\12001144\OneDrive - PXL\PXL C#\CSHARP\Semester 2\C# Examenhulp\CS_ADO_NET\CS_Oefening_023\obj\Debug\CS_Oefening_023.g.resources
C:\Users\12001144\OneDrive - PXL\PXL C#\CSHARP\Semester 2\C# Examenhulp\CS_ADO_NET\CS_Oefening_023\obj\Debug\CS_Oefening_023.Properties.Resources.resources
C:\Users\12001144\OneDrive - PXL\PXL C#\CSHARP\Semester 2\C# Examenhulp\CS_ADO_NET\CS_Oefening_023\obj\Debug\CS_Oefening_023.csproj.GenerateResource.cache
C:\Users\12001144\OneDrive - PXL\PXL C#\CSHARP\Semester 2\C# Examenhulp\CS_ADO_NET\CS_Oefening_023\obj\Debug\CS_Oefening_023.csproj.CoreCompileInputs.cache
C:\Users\12001144\OneDrive - PXL\PXL C#\CSHARP\Semester 2\C# Examenhulp\CS_ADO_NET\CS_Oefening_023\obj\Debug\CS_Oefening_023.exe
C:\Users\12001144\OneDrive - PXL\PXL C#\CSHARP\Semester 2\C# Examenhulp\CS_ADO_NET\CS_Oefening_023\obj\Debug\CS_Oefening_023.pdb
