C:\Users\12001144\OneDrive - PXL\PXL C#\Week 5\Deel 3 Iteratie\Oefening 11\Oefening 11\bin\Debug\netcoreapp3.1\Oefening 11.exe
C:\Users\12001144\OneDrive - PXL\PXL C#\Week 5\Deel 3 Iteratie\Oefening 11\Oefening 11\bin\Debug\netcoreapp3.1\Oefening 11.deps.json
C:\Users\12001144\OneDrive - PXL\PXL C#\Week 5\Deel 3 Iteratie\Oefening 11\Oefening 11\bin\Debug\netcoreapp3.1\Oefening 11.runtimeconfig.json
C:\Users\12001144\OneDrive - PXL\PXL C#\Week 5\Deel 3 Iteratie\Oefening 11\Oefening 11\bin\Debug\netcoreapp3.1\Oefening 11.runtimeconfig.dev.json
C:\Users\12001144\OneDrive - PXL\PXL C#\Week 5\Deel 3 Iteratie\Oefening 11\Oefening 11\bin\Debug\netcoreapp3.1\Oefening 11.dll
C:\Users\12001144\OneDrive - PXL\PXL C#\Week 5\Deel 3 Iteratie\Oefening 11\Oefening 11\bin\Debug\netcoreapp3.1\Oefening 11.pdb
C:\Users\12001144\OneDrive - PXL\PXL C#\Week 5\Deel 3 Iteratie\Oefening 11\Oefening 11\obj\Debug\netcoreapp3.1\Oefening 11.csprojAssemblyReference.cache
C:\Users\12001144\OneDrive - PXL\PXL C#\Week 5\Deel 3 Iteratie\Oefening 11\Oefening 11\obj\Debug\netcoreapp3.1\Oefening 11.AssemblyInfoInputs.cache
C:\Users\12001144\OneDrive - PXL\PXL C#\Week 5\Deel 3 Iteratie\Oefening 11\Oefening 11\obj\Debug\netcoreapp3.1\Oefening 11.AssemblyInfo.cs
C:\Users\12001144\OneDrive - PXL\PXL C#\Week 5\Deel 3 Iteratie\Oefening 11\Oefening 11\obj\Debug\netcoreapp3.1\Oefening 11.csproj.CoreCompileInputs.cache
C:\Users\12001144\OneDrive - PXL\PXL C#\Week 5\Deel 3 Iteratie\Oefening 11\Oefening 11\obj\Debug\netcoreapp3.1\Oefening 11.dll
C:\Users\12001144\OneDrive - PXL\PXL C#\Week 5\Deel 3 Iteratie\Oefening 11\Oefening 11\obj\Debug\netcoreapp3.1\Oefening 11.pdb
C:\Users\12001144\OneDrive - PXL\PXL C#\Week 5\Deel 3 Iteratie\Oefening 11\Oefening 11\obj\Debug\netcoreapp3.1\Oefening 11.genruntimeconfig.cache
