C:\Users\12001144\OneDrive - PXL\PXL C#\Love\Love\bin\Debug\Love.exe.config
C:\Users\12001144\OneDrive - PXL\PXL C#\Love\Love\bin\Debug\Love.exe
C:\Users\12001144\OneDrive - PXL\PXL C#\Love\Love\bin\Debug\Love.pdb
C:\Users\12001144\OneDrive - PXL\PXL C#\Love\Love\obj\Debug\Love.csprojAssemblyReference.cache
C:\Users\12001144\OneDrive - PXL\PXL C#\Love\Love\obj\Debug\MainWindow.g.cs
C:\Users\12001144\OneDrive - PXL\PXL C#\Love\Love\obj\Debug\App.g.cs
C:\Users\12001144\OneDrive - PXL\PXL C#\Love\Love\obj\Debug\Love_MarkupCompile.cache
C:\Users\12001144\OneDrive - PXL\PXL C#\Love\Love\obj\Debug\Love_MarkupCompile.lref
C:\Users\12001144\OneDrive - PXL\PXL C#\Love\Love\obj\Debug\MainWindow.baml
C:\Users\12001144\OneDrive - PXL\PXL C#\Love\Love\obj\Debug\Love.g.resources
C:\Users\12001144\OneDrive - PXL\PXL C#\Love\Love\obj\Debug\Love.Properties.Resources.resources
C:\Users\12001144\OneDrive - PXL\PXL C#\Love\Love\obj\Debug\Love.csproj.GenerateResource.cache
C:\Users\12001144\OneDrive - PXL\PXL C#\Love\Love\obj\Debug\Love.csproj.CoreCompileInputs.cache
C:\Users\12001144\OneDrive - PXL\PXL C#\Love\Love\obj\Debug\Love.exe
C:\Users\12001144\OneDrive - PXL\PXL C#\Love\Love\obj\Debug\Love.pdb
