C:\Users\12001144\source\repos\2D Array\2D Array\bin\Debug\netcoreapp3.1\2D Array.exe
C:\Users\12001144\source\repos\2D Array\2D Array\bin\Debug\netcoreapp3.1\2D Array.deps.json
C:\Users\12001144\source\repos\2D Array\2D Array\bin\Debug\netcoreapp3.1\2D Array.runtimeconfig.json
C:\Users\12001144\source\repos\2D Array\2D Array\bin\Debug\netcoreapp3.1\2D Array.runtimeconfig.dev.json
C:\Users\12001144\source\repos\2D Array\2D Array\bin\Debug\netcoreapp3.1\2D Array.dll
C:\Users\12001144\source\repos\2D Array\2D Array\bin\Debug\netcoreapp3.1\2D Array.pdb
C:\Users\12001144\source\repos\2D Array\2D Array\obj\Debug\netcoreapp3.1\2D Array.csprojAssemblyReference.cache
C:\Users\12001144\source\repos\2D Array\2D Array\obj\Debug\netcoreapp3.1\2D Array.AssemblyInfoInputs.cache
C:\Users\12001144\source\repos\2D Array\2D Array\obj\Debug\netcoreapp3.1\2D Array.AssemblyInfo.cs
C:\Users\12001144\source\repos\2D Array\2D Array\obj\Debug\netcoreapp3.1\2D Array.csproj.CoreCompileInputs.cache
C:\Users\12001144\source\repos\2D Array\2D Array\obj\Debug\netcoreapp3.1\2D Array.dll
C:\Users\12001144\source\repos\2D Array\2D Array\obj\Debug\netcoreapp3.1\2D Array.pdb
C:\Users\12001144\source\repos\2D Array\2D Array\obj\Debug\netcoreapp3.1\2D Array.genruntimeconfig.cache
