C:\Users\11904070\source\repos\Pizza2\Pizza2\bin\Debug\Pizza2.exe.config
C:\Users\11904070\source\repos\Pizza2\Pizza2\bin\Debug\Pizza2.exe
C:\Users\11904070\source\repos\Pizza2\Pizza2\bin\Debug\Pizza2.pdb
C:\Users\11904070\source\repos\Pizza2\Pizza2\obj\Debug\Pizza2.csprojAssemblyReference.cache
C:\Users\11904070\source\repos\Pizza2\Pizza2\obj\Debug\MainWindow.g.cs
C:\Users\11904070\source\repos\Pizza2\Pizza2\obj\Debug\App.g.cs
C:\Users\11904070\source\repos\Pizza2\Pizza2\obj\Debug\Pizza2_MarkupCompile.cache
C:\Users\11904070\source\repos\Pizza2\Pizza2\obj\Debug\Pizza2_MarkupCompile.lref
C:\Users\11904070\source\repos\Pizza2\Pizza2\obj\Debug\MainWindow.baml
C:\Users\11904070\source\repos\Pizza2\Pizza2\obj\Debug\Pizza2.g.resources
C:\Users\11904070\source\repos\Pizza2\Pizza2\obj\Debug\Pizza2.Properties.Resources.resources
C:\Users\11904070\source\repos\Pizza2\Pizza2\obj\Debug\Pizza2.csproj.GenerateResource.cache
C:\Users\11904070\source\repos\Pizza2\Pizza2\obj\Debug\Pizza2.csproj.CoreCompileInputs.cache
C:\Users\11904070\source\repos\Pizza2\Pizza2\obj\Debug\Pizza2.exe
C:\Users\11904070\source\repos\Pizza2\Pizza2\obj\Debug\Pizza2.pdb
