<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Classes.Gebruiker">
    <Position X="2.75" Y="2.25" Width="3.5" />
    <TypeIdentifier>
      <HashCode>ACAgCAAgAAAEAAAAAAAABAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Gebruiker.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Classes.Persoon">
    <Position X="6.75" Y="2.75" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAgAAAgAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Persoon.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Classes.Verjaardag">
    <Position X="12" Y="2.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAAABAAAAAAAAAAAAAABQAAAAAEAAAIAAAAAE=</HashCode>
      <FileName>Verjaardag.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>