C:\Users\12001144\source\repos\Retest\Retest\bin\Debug\netcoreapp3.1\Retest.exe
C:\Users\12001144\source\repos\Retest\Retest\bin\Debug\netcoreapp3.1\Retest.deps.json
C:\Users\12001144\source\repos\Retest\Retest\bin\Debug\netcoreapp3.1\Retest.runtimeconfig.json
C:\Users\12001144\source\repos\Retest\Retest\bin\Debug\netcoreapp3.1\Retest.runtimeconfig.dev.json
C:\Users\12001144\source\repos\Retest\Retest\bin\Debug\netcoreapp3.1\Retest.dll
C:\Users\12001144\source\repos\Retest\Retest\bin\Debug\netcoreapp3.1\Retest.pdb
C:\Users\12001144\source\repos\Retest\Retest\obj\Debug\netcoreapp3.1\Retest.csprojAssemblyReference.cache
C:\Users\12001144\source\repos\Retest\Retest\obj\Debug\netcoreapp3.1\Retest.AssemblyInfoInputs.cache
C:\Users\12001144\source\repos\Retest\Retest\obj\Debug\netcoreapp3.1\Retest.AssemblyInfo.cs
C:\Users\12001144\source\repos\Retest\Retest\obj\Debug\netcoreapp3.1\Retest.csproj.CoreCompileInputs.cache
C:\Users\12001144\source\repos\Retest\Retest\obj\Debug\netcoreapp3.1\Retest.dll
C:\Users\12001144\source\repos\Retest\Retest\obj\Debug\netcoreapp3.1\Retest.pdb
C:\Users\12001144\source\repos\Retest\Retest\obj\Debug\netcoreapp3.1\Retest.genruntimeconfig.cache
