C:\Users\12001144\source\repos\Menu\Menu\bin\Debug\Menu.exe.config
C:\Users\12001144\source\repos\Menu\Menu\bin\Debug\Menu.exe
C:\Users\12001144\source\repos\Menu\Menu\bin\Debug\Menu.pdb
C:\Users\12001144\source\repos\Menu\Menu\obj\Debug\Menu.csprojAssemblyReference.cache
C:\Users\12001144\source\repos\Menu\Menu\obj\Debug\MainWindow.g.cs
C:\Users\12001144\source\repos\Menu\Menu\obj\Debug\App.g.cs
C:\Users\12001144\source\repos\Menu\Menu\obj\Debug\Menu_MarkupCompile.cache
C:\Users\12001144\source\repos\Menu\Menu\obj\Debug\Menu_MarkupCompile.lref
C:\Users\12001144\source\repos\Menu\Menu\obj\Debug\MainWindow.baml
C:\Users\12001144\source\repos\Menu\Menu\obj\Debug\Menu.g.resources
C:\Users\12001144\source\repos\Menu\Menu\obj\Debug\Menu.Properties.Resources.resources
C:\Users\12001144\source\repos\Menu\Menu\obj\Debug\Menu.csproj.GenerateResource.cache
C:\Users\12001144\source\repos\Menu\Menu\obj\Debug\Menu.csproj.CoreCompileInputs.cache
C:\Users\12001144\source\repos\Menu\Menu\obj\Debug\Menu.exe
C:\Users\12001144\source\repos\Menu\Menu\obj\Debug\Menu.pdb
