C:\Users\12001144\source\repos\Oefening 5\Oefening 5\bin\Debug\netcoreapp3.1\Oefening 5.exe
C:\Users\12001144\source\repos\Oefening 5\Oefening 5\bin\Debug\netcoreapp3.1\Oefening 5.deps.json
C:\Users\12001144\source\repos\Oefening 5\Oefening 5\bin\Debug\netcoreapp3.1\Oefening 5.runtimeconfig.json
C:\Users\12001144\source\repos\Oefening 5\Oefening 5\bin\Debug\netcoreapp3.1\Oefening 5.runtimeconfig.dev.json
C:\Users\12001144\source\repos\Oefening 5\Oefening 5\bin\Debug\netcoreapp3.1\Oefening 5.dll
C:\Users\12001144\source\repos\Oefening 5\Oefening 5\bin\Debug\netcoreapp3.1\Oefening 5.pdb
C:\Users\12001144\source\repos\Oefening 5\Oefening 5\obj\Debug\netcoreapp3.1\Oefening 5.csprojAssemblyReference.cache
C:\Users\12001144\source\repos\Oefening 5\Oefening 5\obj\Debug\netcoreapp3.1\Oefening 5.AssemblyInfoInputs.cache
C:\Users\12001144\source\repos\Oefening 5\Oefening 5\obj\Debug\netcoreapp3.1\Oefening 5.AssemblyInfo.cs
C:\Users\12001144\source\repos\Oefening 5\Oefening 5\obj\Debug\netcoreapp3.1\Oefening 5.csproj.CoreCompileInputs.cache
C:\Users\12001144\source\repos\Oefening 5\Oefening 5\obj\Debug\netcoreapp3.1\Oefening 5.dll
C:\Users\12001144\source\repos\Oefening 5\Oefening 5\obj\Debug\netcoreapp3.1\Oefening 5.pdb
C:\Users\12001144\source\repos\Oefening 5\Oefening 5\obj\Debug\netcoreapp3.1\Oefening 5.genruntimeconfig.cache
