C:\Users\12001144\source\repos\love\love\bin\Debug\netcoreapp3.1\love.exe
C:\Users\12001144\source\repos\love\love\bin\Debug\netcoreapp3.1\love.deps.json
C:\Users\12001144\source\repos\love\love\bin\Debug\netcoreapp3.1\love.runtimeconfig.json
C:\Users\12001144\source\repos\love\love\bin\Debug\netcoreapp3.1\love.runtimeconfig.dev.json
C:\Users\12001144\source\repos\love\love\bin\Debug\netcoreapp3.1\love.dll
C:\Users\12001144\source\repos\love\love\bin\Debug\netcoreapp3.1\love.pdb
C:\Users\12001144\source\repos\love\love\obj\Debug\netcoreapp3.1\love.csprojAssemblyReference.cache
C:\Users\12001144\source\repos\love\love\obj\Debug\netcoreapp3.1\love.AssemblyInfoInputs.cache
C:\Users\12001144\source\repos\love\love\obj\Debug\netcoreapp3.1\love.AssemblyInfo.cs
C:\Users\12001144\source\repos\love\love\obj\Debug\netcoreapp3.1\love.csproj.CoreCompileInputs.cache
C:\Users\12001144\source\repos\love\love\obj\Debug\netcoreapp3.1\love.dll
C:\Users\12001144\source\repos\love\love\obj\Debug\netcoreapp3.1\love.pdb
C:\Users\12001144\source\repos\love\love\obj\Debug\netcoreapp3.1\love.genruntimeconfig.cache
