C:\Users\12001144\source\repos\yeet\yeet\bin\Debug\netcoreapp3.1\yeet.exe
C:\Users\12001144\source\repos\yeet\yeet\bin\Debug\netcoreapp3.1\yeet.deps.json
C:\Users\12001144\source\repos\yeet\yeet\bin\Debug\netcoreapp3.1\yeet.runtimeconfig.json
C:\Users\12001144\source\repos\yeet\yeet\bin\Debug\netcoreapp3.1\yeet.runtimeconfig.dev.json
C:\Users\12001144\source\repos\yeet\yeet\bin\Debug\netcoreapp3.1\yeet.dll
C:\Users\12001144\source\repos\yeet\yeet\bin\Debug\netcoreapp3.1\yeet.pdb
C:\Users\12001144\source\repos\yeet\yeet\obj\Debug\netcoreapp3.1\yeet.csprojAssemblyReference.cache
C:\Users\12001144\source\repos\yeet\yeet\obj\Debug\netcoreapp3.1\yeet.AssemblyInfoInputs.cache
C:\Users\12001144\source\repos\yeet\yeet\obj\Debug\netcoreapp3.1\yeet.AssemblyInfo.cs
C:\Users\12001144\source\repos\yeet\yeet\obj\Debug\netcoreapp3.1\yeet.csproj.CoreCompileInputs.cache
C:\Users\12001144\source\repos\yeet\yeet\obj\Debug\netcoreapp3.1\yeet.dll
C:\Users\12001144\source\repos\yeet\yeet\obj\Debug\netcoreapp3.1\yeet.pdb
C:\Users\12001144\source\repos\yeet\yeet\obj\Debug\netcoreapp3.1\yeet.genruntimeconfig.cache
