C:\Users\jarne\OneDrive - PXL\PXL C#\Week 2\Les 4\Oefening 9\Oefening 9\bin\Debug\netcoreapp3.1\Oefening 9.exe
C:\Users\jarne\OneDrive - PXL\PXL C#\Week 2\Les 4\Oefening 9\Oefening 9\bin\Debug\netcoreapp3.1\Oefening 9.deps.json
C:\Users\jarne\OneDrive - PXL\PXL C#\Week 2\Les 4\Oefening 9\Oefening 9\bin\Debug\netcoreapp3.1\Oefening 9.runtimeconfig.json
C:\Users\jarne\OneDrive - PXL\PXL C#\Week 2\Les 4\Oefening 9\Oefening 9\bin\Debug\netcoreapp3.1\Oefening 9.runtimeconfig.dev.json
C:\Users\jarne\OneDrive - PXL\PXL C#\Week 2\Les 4\Oefening 9\Oefening 9\bin\Debug\netcoreapp3.1\Oefening 9.dll
C:\Users\jarne\OneDrive - PXL\PXL C#\Week 2\Les 4\Oefening 9\Oefening 9\bin\Debug\netcoreapp3.1\Oefening 9.pdb
C:\Users\jarne\OneDrive - PXL\PXL C#\Week 2\Les 4\Oefening 9\Oefening 9\obj\Debug\netcoreapp3.1\Oefening 9.csprojAssemblyReference.cache
C:\Users\jarne\OneDrive - PXL\PXL C#\Week 2\Les 4\Oefening 9\Oefening 9\obj\Debug\netcoreapp3.1\Oefening 9.AssemblyInfoInputs.cache
C:\Users\jarne\OneDrive - PXL\PXL C#\Week 2\Les 4\Oefening 9\Oefening 9\obj\Debug\netcoreapp3.1\Oefening 9.AssemblyInfo.cs
C:\Users\jarne\OneDrive - PXL\PXL C#\Week 2\Les 4\Oefening 9\Oefening 9\obj\Debug\netcoreapp3.1\Oefening 9.csproj.CoreCompileInputs.cache
C:\Users\jarne\OneDrive - PXL\PXL C#\Week 2\Les 4\Oefening 9\Oefening 9\obj\Debug\netcoreapp3.1\Oefening 9.dll
C:\Users\jarne\OneDrive - PXL\PXL C#\Week 2\Les 4\Oefening 9\Oefening 9\obj\Debug\netcoreapp3.1\Oefening 9.pdb
C:\Users\jarne\OneDrive - PXL\PXL C#\Week 2\Les 4\Oefening 9\Oefening 9\obj\Debug\netcoreapp3.1\Oefening 9.genruntimeconfig.cache
C:\Users\12001144\OneDrive - PXL\PXL C#\Week 2\Les 4\Oefening 9\Oefening 9\bin\Debug\netcoreapp3.1\Oefening 9.exe
C:\Users\12001144\OneDrive - PXL\PXL C#\Week 2\Les 4\Oefening 9\Oefening 9\bin\Debug\netcoreapp3.1\Oefening 9.deps.json
C:\Users\12001144\OneDrive - PXL\PXL C#\Week 2\Les 4\Oefening 9\Oefening 9\bin\Debug\netcoreapp3.1\Oefening 9.runtimeconfig.json
C:\Users\12001144\OneDrive - PXL\PXL C#\Week 2\Les 4\Oefening 9\Oefening 9\bin\Debug\netcoreapp3.1\Oefening 9.runtimeconfig.dev.json
C:\Users\12001144\OneDrive - PXL\PXL C#\Week 2\Les 4\Oefening 9\Oefening 9\bin\Debug\netcoreapp3.1\Oefening 9.dll
C:\Users\12001144\OneDrive - PXL\PXL C#\Week 2\Les 4\Oefening 9\Oefening 9\bin\Debug\netcoreapp3.1\Oefening 9.pdb
C:\Users\12001144\OneDrive - PXL\PXL C#\Week 2\Les 4\Oefening 9\Oefening 9\obj\Debug\netcoreapp3.1\Oefening 9.csprojAssemblyReference.cache
C:\Users\12001144\OneDrive - PXL\PXL C#\Week 2\Les 4\Oefening 9\Oefening 9\obj\Debug\netcoreapp3.1\Oefening 9.AssemblyInfoInputs.cache
C:\Users\12001144\OneDrive - PXL\PXL C#\Week 2\Les 4\Oefening 9\Oefening 9\obj\Debug\netcoreapp3.1\Oefening 9.AssemblyInfo.cs
C:\Users\12001144\OneDrive - PXL\PXL C#\Week 2\Les 4\Oefening 9\Oefening 9\obj\Debug\netcoreapp3.1\Oefening 9.csproj.CoreCompileInputs.cache
C:\Users\12001144\OneDrive - PXL\PXL C#\Week 2\Les 4\Oefening 9\Oefening 9\obj\Debug\netcoreapp3.1\Oefening 9.dll
C:\Users\12001144\OneDrive - PXL\PXL C#\Week 2\Les 4\Oefening 9\Oefening 9\obj\Debug\netcoreapp3.1\Oefening 9.pdb
C:\Users\12001144\OneDrive - PXL\PXL C#\Week 2\Les 4\Oefening 9\Oefening 9\obj\Debug\netcoreapp3.1\Oefening 9.genruntimeconfig.cache
C:\Users\12001144\OneDrive - PXL\PXL C#\Week 2\Iteratie\Deel 1 Iteratie\Oefening 9\Oefening 9\bin\Debug\netcoreapp3.1\Oefening 9.exe
C:\Users\12001144\OneDrive - PXL\PXL C#\Week 2\Iteratie\Deel 1 Iteratie\Oefening 9\Oefening 9\bin\Debug\netcoreapp3.1\Oefening 9.deps.json
C:\Users\12001144\OneDrive - PXL\PXL C#\Week 2\Iteratie\Deel 1 Iteratie\Oefening 9\Oefening 9\bin\Debug\netcoreapp3.1\Oefening 9.runtimeconfig.json
C:\Users\12001144\OneDrive - PXL\PXL C#\Week 2\Iteratie\Deel 1 Iteratie\Oefening 9\Oefening 9\bin\Debug\netcoreapp3.1\Oefening 9.runtimeconfig.dev.json
C:\Users\12001144\OneDrive - PXL\PXL C#\Week 2\Iteratie\Deel 1 Iteratie\Oefening 9\Oefening 9\bin\Debug\netcoreapp3.1\Oefening 9.dll
C:\Users\12001144\OneDrive - PXL\PXL C#\Week 2\Iteratie\Deel 1 Iteratie\Oefening 9\Oefening 9\bin\Debug\netcoreapp3.1\Oefening 9.pdb
C:\Users\12001144\OneDrive - PXL\PXL C#\Week 2\Iteratie\Deel 1 Iteratie\Oefening 9\Oefening 9\obj\Debug\netcoreapp3.1\Oefening 9.csprojAssemblyReference.cache
C:\Users\12001144\OneDrive - PXL\PXL C#\Week 2\Iteratie\Deel 1 Iteratie\Oefening 9\Oefening 9\obj\Debug\netcoreapp3.1\Oefening 9.AssemblyInfoInputs.cache
C:\Users\12001144\OneDrive - PXL\PXL C#\Week 2\Iteratie\Deel 1 Iteratie\Oefening 9\Oefening 9\obj\Debug\netcoreapp3.1\Oefening 9.AssemblyInfo.cs
C:\Users\12001144\OneDrive - PXL\PXL C#\Week 2\Iteratie\Deel 1 Iteratie\Oefening 9\Oefening 9\obj\Debug\netcoreapp3.1\Oefening 9.csproj.CoreCompileInputs.cache
C:\Users\12001144\OneDrive - PXL\PXL C#\Week 2\Iteratie\Deel 1 Iteratie\Oefening 9\Oefening 9\obj\Debug\netcoreapp3.1\Oefening 9.dll
C:\Users\12001144\OneDrive - PXL\PXL C#\Week 2\Iteratie\Deel 1 Iteratie\Oefening 9\Oefening 9\obj\Debug\netcoreapp3.1\Oefening 9.pdb
C:\Users\12001144\OneDrive - PXL\PXL C#\Week 2\Iteratie\Deel 1 Iteratie\Oefening 9\Oefening 9\obj\Debug\netcoreapp3.1\Oefening 9.genruntimeconfig.cache
