C:\Users\12001144\OneDrive - PXL\PXL C#\CSHARP\Semester 2\C# Examenhulp\CS_Classes\CS_Oefening_07\bin\Debug\CS_Oefening_07.exe.config
C:\Users\12001144\OneDrive - PXL\PXL C#\CSHARP\Semester 2\C# Examenhulp\CS_Classes\CS_Oefening_07\bin\Debug\CS_Oefening_07.exe
C:\Users\12001144\OneDrive - PXL\PXL C#\CSHARP\Semester 2\C# Examenhulp\CS_Classes\CS_Oefening_07\bin\Debug\CS_Oefening_07.pdb
C:\Users\12001144\OneDrive - PXL\PXL C#\CSHARP\Semester 2\C# Examenhulp\CS_Classes\CS_Oefening_07\obj\Debug\MainWindow.g.cs
C:\Users\12001144\OneDrive - PXL\PXL C#\CSHARP\Semester 2\C# Examenhulp\CS_Classes\CS_Oefening_07\obj\Debug\App.g.cs
C:\Users\12001144\OneDrive - PXL\PXL C#\CSHARP\Semester 2\C# Examenhulp\CS_Classes\CS_Oefening_07\obj\Debug\CS_Oefening_07_MarkupCompile.cache
C:\Users\12001144\OneDrive - PXL\PXL C#\CSHARP\Semester 2\C# Examenhulp\CS_Classes\CS_Oefening_07\obj\Debug\CS_Oefening_07_MarkupCompile.lref
C:\Users\12001144\OneDrive - PXL\PXL C#\CSHARP\Semester 2\C# Examenhulp\CS_Classes\CS_Oefening_07\obj\Debug\MainWindow.baml
C:\Users\12001144\OneDrive - PXL\PXL C#\CSHARP\Semester 2\C# Examenhulp\CS_Classes\CS_Oefening_07\obj\Debug\CS_Oefening_07.g.resources
C:\Users\12001144\OneDrive - PXL\PXL C#\CSHARP\Semester 2\C# Examenhulp\CS_Classes\CS_Oefening_07\obj\Debug\CS_Oefening_07.Properties.Resources.resources
C:\Users\12001144\OneDrive - PXL\PXL C#\CSHARP\Semester 2\C# Examenhulp\CS_Classes\CS_Oefening_07\obj\Debug\CS_Oefening_07.csproj.GenerateResource.cache
C:\Users\12001144\OneDrive - PXL\PXL C#\CSHARP\Semester 2\C# Examenhulp\CS_Classes\CS_Oefening_07\obj\Debug\CS_Oefening_07.csproj.CoreCompileInputs.cache
C:\Users\12001144\OneDrive - PXL\PXL C#\CSHARP\Semester 2\C# Examenhulp\CS_Classes\CS_Oefening_07\obj\Debug\CS_Oefening_07.exe
C:\Users\12001144\OneDrive - PXL\PXL C#\CSHARP\Semester 2\C# Examenhulp\CS_Classes\CS_Oefening_07\obj\Debug\CS_Oefening_07.pdb
