

FC:\Users\jarne\OneDrive - PXL\PXL C#\CSHARP\Semester 2\ExamenOefenen\ExamenOefenen\Deel 1\DirectoryClass.xaml;;
FC:\Users\jarne\OneDrive - PXL\PXL C#\CSHARP\Semester 2\ExamenOefenen\ExamenOefenen\Deel 1\FileClass.xaml;;
FC:\Users\jarne\OneDrive - PXL\PXL C#\CSHARP\Semester 2\ExamenOefenen\ExamenOefenen\Deel 1\FileInfoWriting.xaml;;
FC:\Users\jarne\OneDrive - PXL\PXL C#\CSHARP\Semester 2\ExamenOefenen\ExamenOefenen\Deel 1\FileStreamReadWrite.xaml;;
FC:\Users\jarne\OneDrive - PXL\PXL C#\CSHARP\Semester 2\ExamenOefenen\ExamenOefenen\Deel 1\OpenSaveFileDialog.xaml;;
FC:\Users\jarne\OneDrive - PXL\PXL C#\CSHARP\Semester 2\ExamenOefenen\ExamenOefenen\Deel 1\StreamWriterReader.xaml;;
FC:\Users\jarne\OneDrive - PXL\PXL C#\CSHARP\Semester 2\ExamenOefenen\ExamenOefenen\Deel 1\TryCatchErrorHandling.xaml;;
FC:\Users\jarne\OneDrive - PXL\PXL C#\CSHARP\Semester 2\ExamenOefenen\ExamenOefenen\Deel 1\Window1Show.xaml;;
FC:\Users\jarne\OneDrive - PXL\PXL C#\CSHARP\Semester 2\ExamenOefenen\ExamenOefenen\Deel 1\Window2Show.xaml;;
FC:\Users\jarne\OneDrive - PXL\PXL C#\CSHARP\Semester 2\ExamenOefenen\ExamenOefenen\Deel 2\ClassFunctionsParams.xaml;;
FC:\Users\jarne\OneDrive - PXL\PXL C#\CSHARP\Semester 2\ExamenOefenen\ExamenOefenen\Deel 2\ClassGenericCollection\ListOfUsers.xaml;;
FC:\Users\jarne\OneDrive - PXL\PXL C#\CSHARP\Semester 2\ExamenOefenen\ExamenOefenen\Deel 2\Inheritance\InheritanceBetweenClasses.xaml;;
FC:\Users\jarne\OneDrive - PXL\PXL C#\CSHARP\Semester 2\ExamenOefenen\ExamenOefenen\Deel 2\PasswordBox\LoginRegister.xaml;;
FC:\Users\jarne\OneDrive - PXL\PXL C#\CSHARP\Semester 2\ExamenOefenen\ExamenOefenen\Deel 2\WindowLoadClosedClosing.xaml;;
FC:\Users\jarne\OneDrive - PXL\PXL C#\CSHARP\Semester 2\ExamenOefenen\ExamenOefenen\Deel 2\WPFTabs\TabControl.xaml;;
FC:\Users\jarne\OneDrive - PXL\PXL C#\CSHARP\Semester 2\ExamenOefenen\ExamenOefenen\Deel 3\DataSet DataRow DataView\DataSetDataRowDataView.xaml;;
FC:\Users\jarne\OneDrive - PXL\PXL C#\CSHARP\Semester 2\ExamenOefenen\ExamenOefenen\Deel 3\SQL DataAdapter Reader Connection Command\DataAdapterDataReaderSqlConnSqlCommand.xaml;;
FC:\Users\jarne\OneDrive - PXL\PXL C#\CSHARP\Semester 2\ExamenOefenen\ExamenOefenen\Deel 3\TabControl\Tabs.xaml;;
FC:\Users\jarne\OneDrive - PXL\PXL C#\CSHARP\Semester 2\ExamenOefenen\ExamenOefenen\Oefeningenbundel\Oefening 1 Emailbestand\EmailBestand.xaml;;
FC:\Users\jarne\OneDrive - PXL\PXL C#\CSHARP\Semester 2\ExamenOefenen\ExamenOefenen\Oefeningenbundel\Oefening 2 StringZoekenBestand\StringZoekenBestand.xaml;;
FC:\Users\jarne\OneDrive - PXL\PXL C#\CSHARP\Semester 2\ExamenOefenen\ExamenOefenen\Oefeningenbundel\Oefening 3 PuntenBestand\PuntenBestand.xaml;;
FC:\Users\jarne\OneDrive - PXL\PXL C#\CSHARP\Semester 2\ExamenOefenen\ExamenOefenen\Oefeningenbundel\Oefeningen Data\Oefening 23 DataSet Medewerkers\DataSetMdw.xaml;;
FC:\Users\jarne\OneDrive - PXL\PXL C#\CSHARP\Semester 2\ExamenOefenen\ExamenOefenen\Oefeningenbundel\Oefeningen Data\Oefening 24 DataSet Auto\AutoDS.xaml;;
FC:\Users\jarne\OneDrive - PXL\PXL C#\CSHARP\Semester 2\ExamenOefenen\ExamenOefenen\Oefeningenbundel\Oefeningen Klasses\Oefening 10 KlassePersoneel\KlassePersoneel.xaml;;
FC:\Users\jarne\OneDrive - PXL\PXL C#\CSHARP\Semester 2\ExamenOefenen\ExamenOefenen\Oefeningenbundel\Oefeningen Klasses\Oefening 11 KlasseHuis\KlasseHuis.xaml;;
FC:\Users\jarne\OneDrive - PXL\PXL C#\CSHARP\Semester 2\ExamenOefenen\ExamenOefenen\Oefeningenbundel\Oefeningen Klasses\Oefening 17 ABankrekening\ABankrekening.xaml;;
FC:\Users\jarne\OneDrive - PXL\PXL C#\CSHARP\Semester 2\ExamenOefenen\ExamenOefenen\Oefeningenbundel\Oefeningen Klasses\Oefening 19 IList\IList.xaml;;
FC:\Users\jarne\OneDrive - PXL\PXL C#\CSHARP\Semester 2\ExamenOefenen\ExamenOefenen\Oefeningenbundel\Oefeningen Klasses\Oefening 7 KlasseBankRekening\KlasseBankRekening.xaml;;
FC:\Users\jarne\OneDrive - PXL\PXL C#\CSHARP\Semester 2\ExamenOefenen\ExamenOefenen\Oefeningenbundel\Oefeningen Klasses\Oefening 8 KlasseTeller\KlasseTeller.xaml;;
FC:\Users\jarne\OneDrive - PXL\PXL C#\CSHARP\Semester 2\ExamenOefenen\ExamenOefenen\Voorbeeldexamen\DataOverzicht.xaml;;
FC:\Users\jarne\OneDrive - PXL\PXL C#\CSHARP\Semester 2\ExamenOefenen\ExamenOefenen\Voorbeeldexamen\MainWindow.xaml;;

