C:\Users\12001144\OneDrive - PXL\PXL C#\Week 5\Deel 3 Iteratie\Oefening 8\Oefening 8\bin\Debug\netcoreapp3.1\Oefening 8.exe
C:\Users\12001144\OneDrive - PXL\PXL C#\Week 5\Deel 3 Iteratie\Oefening 8\Oefening 8\bin\Debug\netcoreapp3.1\Oefening 8.deps.json
C:\Users\12001144\OneDrive - PXL\PXL C#\Week 5\Deel 3 Iteratie\Oefening 8\Oefening 8\bin\Debug\netcoreapp3.1\Oefening 8.runtimeconfig.json
C:\Users\12001144\OneDrive - PXL\PXL C#\Week 5\Deel 3 Iteratie\Oefening 8\Oefening 8\bin\Debug\netcoreapp3.1\Oefening 8.runtimeconfig.dev.json
C:\Users\12001144\OneDrive - PXL\PXL C#\Week 5\Deel 3 Iteratie\Oefening 8\Oefening 8\bin\Debug\netcoreapp3.1\Oefening 8.dll
C:\Users\12001144\OneDrive - PXL\PXL C#\Week 5\Deel 3 Iteratie\Oefening 8\Oefening 8\bin\Debug\netcoreapp3.1\Oefening 8.pdb
C:\Users\12001144\OneDrive - PXL\PXL C#\Week 5\Deel 3 Iteratie\Oefening 8\Oefening 8\obj\Debug\netcoreapp3.1\Oefening 8.csprojAssemblyReference.cache
C:\Users\12001144\OneDrive - PXL\PXL C#\Week 5\Deel 3 Iteratie\Oefening 8\Oefening 8\obj\Debug\netcoreapp3.1\Oefening 8.AssemblyInfoInputs.cache
C:\Users\12001144\OneDrive - PXL\PXL C#\Week 5\Deel 3 Iteratie\Oefening 8\Oefening 8\obj\Debug\netcoreapp3.1\Oefening 8.AssemblyInfo.cs
C:\Users\12001144\OneDrive - PXL\PXL C#\Week 5\Deel 3 Iteratie\Oefening 8\Oefening 8\obj\Debug\netcoreapp3.1\Oefening 8.csproj.CoreCompileInputs.cache
C:\Users\12001144\OneDrive - PXL\PXL C#\Week 5\Deel 3 Iteratie\Oefening 8\Oefening 8\obj\Debug\netcoreapp3.1\Oefening 8.dll
C:\Users\12001144\OneDrive - PXL\PXL C#\Week 5\Deel 3 Iteratie\Oefening 8\Oefening 8\obj\Debug\netcoreapp3.1\Oefening 8.pdb
C:\Users\12001144\OneDrive - PXL\PXL C#\Week 5\Deel 3 Iteratie\Oefening 8\Oefening 8\obj\Debug\netcoreapp3.1\Oefening 8.genruntimeconfig.cache
