C:\Users\12001144\source\repos\while\while\bin\Debug\netcoreapp3.1\while.exe
C:\Users\12001144\source\repos\while\while\bin\Debug\netcoreapp3.1\while.deps.json
C:\Users\12001144\source\repos\while\while\bin\Debug\netcoreapp3.1\while.runtimeconfig.json
C:\Users\12001144\source\repos\while\while\bin\Debug\netcoreapp3.1\while.runtimeconfig.dev.json
C:\Users\12001144\source\repos\while\while\bin\Debug\netcoreapp3.1\while.dll
C:\Users\12001144\source\repos\while\while\bin\Debug\netcoreapp3.1\while.pdb
C:\Users\12001144\source\repos\while\while\obj\Debug\netcoreapp3.1\while.csprojAssemblyReference.cache
C:\Users\12001144\source\repos\while\while\obj\Debug\netcoreapp3.1\while.AssemblyInfoInputs.cache
C:\Users\12001144\source\repos\while\while\obj\Debug\netcoreapp3.1\while.AssemblyInfo.cs
C:\Users\12001144\source\repos\while\while\obj\Debug\netcoreapp3.1\while.csproj.CoreCompileInputs.cache
C:\Users\12001144\source\repos\while\while\obj\Debug\netcoreapp3.1\while.dll
C:\Users\12001144\source\repos\while\while\obj\Debug\netcoreapp3.1\while.pdb
C:\Users\12001144\source\repos\while\while\obj\Debug\netcoreapp3.1\while.genruntimeconfig.cache
