C:\Users\12001144\OneDrive - PXL\PXL C#\Week 2\Les 4\Oefening 15\Oefening 15\bin\Debug\netcoreapp3.1\Oefening 15.exe
C:\Users\12001144\OneDrive - PXL\PXL C#\Week 2\Les 4\Oefening 15\Oefening 15\bin\Debug\netcoreapp3.1\Oefening 15.deps.json
C:\Users\12001144\OneDrive - PXL\PXL C#\Week 2\Les 4\Oefening 15\Oefening 15\bin\Debug\netcoreapp3.1\Oefening 15.runtimeconfig.json
C:\Users\12001144\OneDrive - PXL\PXL C#\Week 2\Les 4\Oefening 15\Oefening 15\bin\Debug\netcoreapp3.1\Oefening 15.runtimeconfig.dev.json
C:\Users\12001144\OneDrive - PXL\PXL C#\Week 2\Les 4\Oefening 15\Oefening 15\bin\Debug\netcoreapp3.1\Oefening 15.dll
C:\Users\12001144\OneDrive - PXL\PXL C#\Week 2\Les 4\Oefening 15\Oefening 15\bin\Debug\netcoreapp3.1\Oefening 15.pdb
C:\Users\12001144\OneDrive - PXL\PXL C#\Week 2\Les 4\Oefening 15\Oefening 15\obj\Debug\netcoreapp3.1\Oefening 15.csprojAssemblyReference.cache
C:\Users\12001144\OneDrive - PXL\PXL C#\Week 2\Les 4\Oefening 15\Oefening 15\obj\Debug\netcoreapp3.1\Oefening 15.AssemblyInfoInputs.cache
C:\Users\12001144\OneDrive - PXL\PXL C#\Week 2\Les 4\Oefening 15\Oefening 15\obj\Debug\netcoreapp3.1\Oefening 15.AssemblyInfo.cs
C:\Users\12001144\OneDrive - PXL\PXL C#\Week 2\Les 4\Oefening 15\Oefening 15\obj\Debug\netcoreapp3.1\Oefening 15.csproj.CoreCompileInputs.cache
C:\Users\12001144\OneDrive - PXL\PXL C#\Week 2\Les 4\Oefening 15\Oefening 15\obj\Debug\netcoreapp3.1\Oefening 15.dll
C:\Users\12001144\OneDrive - PXL\PXL C#\Week 2\Les 4\Oefening 15\Oefening 15\obj\Debug\netcoreapp3.1\Oefening 15.pdb
C:\Users\12001144\OneDrive - PXL\PXL C#\Week 2\Les 4\Oefening 15\Oefening 15\obj\Debug\netcoreapp3.1\Oefening 15.genruntimeconfig.cache
