C:\Users\jarne\OneDrive - PXL\PXL C#\Week 2\Les 4\Oefening 7\Oefening 7\bin\Debug\netcoreapp3.1\Oefening 7.exe
C:\Users\jarne\OneDrive - PXL\PXL C#\Week 2\Les 4\Oefening 7\Oefening 7\bin\Debug\netcoreapp3.1\Oefening 7.deps.json
C:\Users\jarne\OneDrive - PXL\PXL C#\Week 2\Les 4\Oefening 7\Oefening 7\bin\Debug\netcoreapp3.1\Oefening 7.runtimeconfig.json
C:\Users\jarne\OneDrive - PXL\PXL C#\Week 2\Les 4\Oefening 7\Oefening 7\bin\Debug\netcoreapp3.1\Oefening 7.runtimeconfig.dev.json
C:\Users\jarne\OneDrive - PXL\PXL C#\Week 2\Les 4\Oefening 7\Oefening 7\bin\Debug\netcoreapp3.1\Oefening 7.dll
C:\Users\jarne\OneDrive - PXL\PXL C#\Week 2\Les 4\Oefening 7\Oefening 7\bin\Debug\netcoreapp3.1\Oefening 7.pdb
C:\Users\jarne\OneDrive - PXL\PXL C#\Week 2\Les 4\Oefening 7\Oefening 7\obj\Debug\netcoreapp3.1\Oefening 7.csprojAssemblyReference.cache
C:\Users\jarne\OneDrive - PXL\PXL C#\Week 2\Les 4\Oefening 7\Oefening 7\obj\Debug\netcoreapp3.1\Oefening 7.AssemblyInfoInputs.cache
C:\Users\jarne\OneDrive - PXL\PXL C#\Week 2\Les 4\Oefening 7\Oefening 7\obj\Debug\netcoreapp3.1\Oefening 7.AssemblyInfo.cs
C:\Users\jarne\OneDrive - PXL\PXL C#\Week 2\Les 4\Oefening 7\Oefening 7\obj\Debug\netcoreapp3.1\Oefening 7.csproj.CoreCompileInputs.cache
C:\Users\jarne\OneDrive - PXL\PXL C#\Week 2\Les 4\Oefening 7\Oefening 7\obj\Debug\netcoreapp3.1\Oefening 7.dll
C:\Users\jarne\OneDrive - PXL\PXL C#\Week 2\Les 4\Oefening 7\Oefening 7\obj\Debug\netcoreapp3.1\Oefening 7.pdb
C:\Users\jarne\OneDrive - PXL\PXL C#\Week 2\Les 4\Oefening 7\Oefening 7\obj\Debug\netcoreapp3.1\Oefening 7.genruntimeconfig.cache
C:\Users\12001144\OneDrive - PXL\PXL C#\Week 2\Les 4\Oefening 7\Oefening 7\bin\Debug\netcoreapp3.1\Oefening 7.exe
C:\Users\12001144\OneDrive - PXL\PXL C#\Week 2\Les 4\Oefening 7\Oefening 7\bin\Debug\netcoreapp3.1\Oefening 7.deps.json
C:\Users\12001144\OneDrive - PXL\PXL C#\Week 2\Les 4\Oefening 7\Oefening 7\bin\Debug\netcoreapp3.1\Oefening 7.runtimeconfig.json
C:\Users\12001144\OneDrive - PXL\PXL C#\Week 2\Les 4\Oefening 7\Oefening 7\bin\Debug\netcoreapp3.1\Oefening 7.runtimeconfig.dev.json
C:\Users\12001144\OneDrive - PXL\PXL C#\Week 2\Les 4\Oefening 7\Oefening 7\bin\Debug\netcoreapp3.1\Oefening 7.dll
C:\Users\12001144\OneDrive - PXL\PXL C#\Week 2\Les 4\Oefening 7\Oefening 7\bin\Debug\netcoreapp3.1\Oefening 7.pdb
C:\Users\12001144\OneDrive - PXL\PXL C#\Week 2\Les 4\Oefening 7\Oefening 7\obj\Debug\netcoreapp3.1\Oefening 7.csprojAssemblyReference.cache
C:\Users\12001144\OneDrive - PXL\PXL C#\Week 2\Les 4\Oefening 7\Oefening 7\obj\Debug\netcoreapp3.1\Oefening 7.AssemblyInfoInputs.cache
C:\Users\12001144\OneDrive - PXL\PXL C#\Week 2\Les 4\Oefening 7\Oefening 7\obj\Debug\netcoreapp3.1\Oefening 7.AssemblyInfo.cs
C:\Users\12001144\OneDrive - PXL\PXL C#\Week 2\Les 4\Oefening 7\Oefening 7\obj\Debug\netcoreapp3.1\Oefening 7.csproj.CoreCompileInputs.cache
C:\Users\12001144\OneDrive - PXL\PXL C#\Week 2\Les 4\Oefening 7\Oefening 7\obj\Debug\netcoreapp3.1\Oefening 7.dll
C:\Users\12001144\OneDrive - PXL\PXL C#\Week 2\Les 4\Oefening 7\Oefening 7\obj\Debug\netcoreapp3.1\Oefening 7.pdb
C:\Users\12001144\OneDrive - PXL\PXL C#\Week 2\Les 4\Oefening 7\Oefening 7\obj\Debug\netcoreapp3.1\Oefening 7.genruntimeconfig.cache
